<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:22px;top:1240px;}
#t2_2{left:31px;top:1240px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_2{left:43px;top:73px;}
#t4_2{left:43px;top:91px;}
#t5_2{left:43px;top:118px;}
#t6_2{left:43px;top:137px;}
#t7_2{left:43px;top:155px;}
#t8_2{left:43px;top:187px;}
#t9_2{left:43px;top:251px;}
#ta_2{left:679px;top:251px;}
#tb_2{left:43px;top:305px;}
#tc_2{left:452px;top:344px;}
#td_2{left:43px;top:412px;}
#te_2{left:43px;top:454px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_2{left:43px;top:473px;}
#tg_2{left:43px;top:491px;}
#th_2{left:43px;top:518px;}
#ti_2{left:43px;top:536px;}
#tj_2{left:43px;top:597px;}
#tk_2{left:135px;top:599px;}
#tl_2{left:458px;top:597px;}
#tm_2{left:494px;top:599px;letter-spacing:-0.1px;}
#tn_2{left:43px;top:621px;}
#to_2{left:43px;top:648px;}
#tp_2{left:43px;top:667px;letter-spacing:-0.1px;}
#tq_2{left:62px;top:700px;letter-spacing:-1.2px;}
#tr_2{left:89px;top:703px;}
#ts_2{left:62px;top:728px;}
#tt_2{left:85px;top:731px;}
#tu_2{left:43px;top:789px;}
#tv_2{left:679px;top:789px;}
#tw_2{left:43px;top:857px;}
#tx_2{left:43px;top:899px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_2{left:43px;top:918px;word-spacing:0.1px;}
#tz_2{left:43px;top:936px;}
#t10_2{left:43px;top:969px;}
#t11_2{left:135px;top:972px;}
#t12_2{left:458px;top:969px;}
#t13_2{left:494px;top:972px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t14_2{left:43px;top:994px;}
#t15_2{left:43px;top:1055px;}
#t16_2{left:679px;top:1055px;}

.s7_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Gustan-BookItalic_b2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Gustan-Medium_82;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Gustan-Medium_82;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Gustan-Book_92;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Gustan-Bold_a2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Gustan-Book_92;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Gustan-Medium_82;
	color: rgb(209,211,212);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Gustan-Book_92;
	src: url("2/fonts/Gustan-Book_9.woff") format("woff");
}

@font-face {
	font-family: Gustan-Bold_a2;
	src: url("2/fonts/Gustan-Bold_a.woff") format("woff");
}

@font-face {
	font-family: Gustan-BookItalic_b2;
	src: url("2/fonts/Gustan-BookItalic_b.woff") format("woff");
}

@font-face {
	font-family: Gustan-Medium_82;
	src: url("2/fonts/Gustan-Medium_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2</div>
<div id="t2_2" class="t s2_2">– Work Visa Declaration Form - April 2016</div>
<div id="t3_2" class="t s3_2">If I am granted a limited visa, I agree that I will leave New Zealand on or before the expiry date of that visa. </div>
<div id="t4_2" class="t s3_2">If I do not leave New Zealand, I may be immediately deported from New Zealand without the right of appeal.</div>
<div id="t5_2" class="t s3_2">I conﬁrm that all the information I have provided is true and correct, and that I have provided all the necessary </div>
<div id="t6_2" class="t s3_2">documents. I understand that information provided in the online form by another person on my behalf is considered </div>
<div id="t7_2" class="t s3_2">to be information provided by me.</div>
<div id="t8_2" class="t s4_2">I agree with the declaration</div>
<div id="t9_2" class="t s3_2">Signature of Principal Applicant </div>
<div id="ta_2" class="t s3_2">Date </div>
<div id="tb_2" class="t s3_2">Signature of parent or guardian if principal applicant is under 18 years of age </div>
<div id="tc_2" class="t s3_2">Date </div>
<div id="td_2" class="t s5_2">Section B: Authority to act with regards to your visa application</div>
<div id="te_2" class="t s3_2">To be completed if an immigration adviser, lawyer or another person exempt from the requirement to be licensed </div>
<div id="tf_2" class="t s3_2">under the Immigration Advisers Licensing Act has recorded your information in the online form, will be submitting </div>
<div id="tg_2" class="t s3_2">the online form on your behalf and will continue to act on your behalf throughout the processing of your application.</div>
<div id="th_2" class="t s3_2">Note: Only a licensed immigration adviser or person exempt from licensing may act on your behalf throughout the </div>
<div id="ti_2" class="t s3_2">application process.</div>
<div id="tj_2" class="t s3_2">I authorise </div>
<div id="tk_2" class="t s6_2">NAME OF PERSON</div>
<div id="tl_2" class="t s3_2">of </div>
<div id="tm_2" class="t s6_2">NAME OF ORGANISATION, IF APPLICABLE</div>
<div id="tn_2" class="t s3_2">to submit my work visa application online and to act on my behalf with regards to the processing of that application. </div>
<div id="to_2" class="t s3_2">I also authorise all other licensed immigration advisers or persons exempt from licensing who work for the </div>
<div id="tp_2" class="t s3_2">organisation named above to act on my behalf.</div>
<div id="tq_2" class="t s3_2">Yes </div>
<div id="tr_2" class="t s7_2">Note: the person identiﬁed above will receive all communication from Immigration New Zealand.</div>
<div id="ts_2" class="t s3_2">No </div>
<div id="tt_2" class="t s7_2">Only the person authorised above may act on my behalf.</div>
<div id="tu_2" class="t s3_2">Signature of Principal Applicant </div>
<div id="tv_2" class="t s3_2">Date </div>
<div id="tw_2" class="t s5_2">Section C: Authority to submit your visa application </div>
<div id="tx_2" class="t s3_2">To be completed if a person has assisted you by recording your information in the online form and will be submitting </div>
<div id="ty_2" class="t s3_2">the form on your behalf. Note that unless that person is licensed or exempt from licensing, he or she cannot provide </div>
<div id="tz_2" class="t s3_2">you with immigration advice or act on your behalf with regards to the processing of your application. </div>
<div id="t10_2" class="t s3_2">I authorise </div>
<div id="t11_2" class="t s6_2">NAME OF PERSON</div>
<div id="t12_2" class="t s3_2">of </div>
<div id="t13_2" class="t s6_2">NAME OF COMPANY, IF APPLICABLE</div>
<div id="t14_2" class="t s3_2">to submit my work visa application online. </div>
<div id="t15_2" class="t s3_2">Signature of Principal Applicant </div>
<div id="t16_2" class="t s3_2">Date </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(43, 2);
</script><![endif]-->

</div>
</body>
</html>
